kanban-board/amplify/backend/api/kanbanboard/schema.graphql

type Card @model {
    id: ID!
    text: String!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}
type Todo @model {
    id: ID!
    title: String!
    detail: String!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}
type Column @model {
    id: ID!
    title: String!
    text: String!
    cards: String!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}
type Order @model {
    id: ID!
    next: String!
    createdAt: AWSDateTime
    updatedAt: AWSDateTime
}
input OrderInput {
    id: ID
    next: String!
}
type Mutation {
    batchAddOrder(orders: [OrderInput]): [Order]
    batchDeleteOrder(ids: [ID]): [Order]
}